@@|upload.facebook.com^$important
@@|v.whatsapp.net^$important
@@|connect.facebook.net^$important
@@|star.fallback.c10r.facebook.com^$important
@@|creative.ak.fbcdn.net^$important
@@|external-lhr0-1.xx.fbcdn.net^$important
@@|external-lhr1-1.xx.fbcdn.net^$important
@@|external-lhr10-1.xx.fbcdn.net^$important
@@|edge-chat.instagram.com^$important
@@|external-lhr2-1.xx.fbcdn.net^$important
@@|graph.facebook.com^$important
@@|scontent.cdninstagram.com^$important
@@|external.fmnl4-1.fna.fbcdn.net^$important
@@|www.fbsbx.com^$important
@@|external.fmnl4-2.fna.fbcdn.net^$important
@@|external.fmnl4-3.fna.fbcdn.net^$important
@@|external.fmnl4-4.fna.fbcdn.net^$important
@@|external.fmnl4-5.fna.fbcdn.net^$important
@@|external.fmnl4-6.fna.fbcdn.net^$important
@@|external.fmnl4-7.fna.fbcdn.net^$important
@@|external-lhr3-1.xx.fbcdn.net^$important
@@|external-lhr4-1.xx.fbcdn.net^$important
@@|reg-e2ee.instagram.com^$important
@@|external-lhr5-1.xx.fbcdn.net^$important
@@|external-lhr6-1.xx.fbcdn.net^$important
@@|external-lhr7-1.xx.fbcdn.net^$important
@@|external-lhr8-1.xx.fbcdn.net^$important
@@|external-lhr9-1.xx.fbcdn.net^$important
@@|fbcdn-creative-a.akamaihd.net^$important
@@|z-p42-instagram.c10r.instagram.com^$important
@@|b.i.instagram.com^$important
@@|m.facebook.com^$important
@@|instagram.fmnl4-1.fna.fbcdn.net^$important
@@|instagram.fmnl4-2.fna.fbcdn.net^$important
@@|instagram.fmnl4-3.fna.fbcdn.net^$important
@@|instagram.fmnl4-4.fna.fbcdn.net^$important
@@|instagram.fmnl4-5.fna.fbcdn.net^$important
@@|instagram.fmnl4-6.fna.fbcdn.net^$important
@@|instagram.fmnl4-7.fna.fbcdn.net^$important
@@|snaptu-z.facebook.com^$important
@@|static.cdninstagram.com^$important
@@|mqtt-mini.facebook.com^$important
@@|scontent-lhr3-1.xx.fbcdn.net^$important
@@|scontent.fmnl4-1.fna.fbcdn.net^$important
@@|scontent.fmnl4-2.fna.fbcdn.net^$important
@@|scontent.fmnl4-3.fna.fbcdn.net^$important
@@|scontent.fmnl4-4.fna.fbcdn.net^$important
@@|scontent.fmnl4-5.fna.fbcdn.net^$important
@@|scontent.fmnl4-6.fna.fbcdn.net^$important
@@|scontent.fmnl4-7.fna.fbcdn.net^$important
@@|scontent.fmnl9-1.fna.fbcdn.net^$important
@@|scontent.fmnl9-2.fna.fbcdn.net^$important
@@|scontent.fmnl9-3.fna.fbcdn.net^$important
@@|scontent.fmnl9-4.fna.fbcdn.net^$important
@@|scontent.fmnl9-5.fna.fbcdn.net^$important
@@|scontent.fmnl9-6.fna.fbcdn.net^$important
@@|scontent.fmnl9-7.fna.fbcdn.net^$important
@@|scontent.xx.fbcdn.net^$important
@@|scontent.fgdl5-1.fna.fbcdn.net^$important
@@|b-graph.facebook.com^$important
@@|connect.facebook.com^$important
@@|cdn.fbsbx.com^$important
@@|api.facebook.com^$important
@@|edge-mqtt.facebook.com^$important
@@|edge-mqtt-fallback.facebook.com^%important
@@|z-p42-chat-e2ee-ig.facebook.com^$important
@@|web-chat-e2ee.facebook.com^$important
@@|chat-e2ee-mini.facebook.com^$important
@@|reg-e2ee.facebook.com^$important
@@|mqtt.c10r.facebook.com^$important
@@|portal.fb.com^$important
@@|star.c10r.facebook.com^$important
@@|star-mini.c10r.facebook.com^$important
@@|fb.me^$important
@@|bigzipfiles.facebook.com^$important
@@|l.facebook.com^$important
@@|www.facebook.com^$important
@@|scontent-atl3-1.xx.fbcdn.net^$important
@@|static.xx.fbcdn.net^$important
@@|web-chat-e2ee.instagram.com^$important
@@|edge-chat.messenger.com^$important
@@|video.xx.fbcdn.net^$important
@@|external-ort2-1.xx.fbcdn.net^$important
@@|scontent-ort2-1.xx.fbcdn.net^$important
@@|edge-chat.facebook.com^$important
@@|scontent-mia3-1.xx.fbcdn.net^$important
@@|web.facebook.com^$important
@@|rupload.facebook.com^$important
@@|b-api.facebook.com^$important
@@|l.messenger.com^$important
@@|gateway.facebook.com^$important
@@|messenger.com^$important
@@|www.wa.me^$important
@@|wa.me^$important
@@|i.instagram.com^$important
@@|gateway.instagram.com^$important
@@|z-p42-instagram.c10r.facebook.com^$important
@@|facebook.com^$important
@@|www.instagram.com^$important
@@|media-mxp1-1.cdn.whatsapp.net^$important
@@|mmx-ds.cdn.whatsapp.net^$important
@@|g.whatsapp.net^$important
@@|web.whatsapp.com^$important
@@|www.whatsapp.com^$important
@@|faq.whatsapp.com^$important
@@|scontent.whatsapp.net^$important
@@|static.whatsapp.net^$important
